<!DOCTYPE html>
<html lang="es">
<head>
	<title>View Motors-Ofertas</title>
	<meta charset="uft-8">
	<link rel="stylesheet" href="Estilos/CSS_2colunms.css" type="text/css">
	<link rel="stylesheet" href="Estilos/CSS_General.css" type="text/css">
</head>	

<body>
	<header>
		<img class="Banner" src="imagenes/ViewMotorsbanner.png" alt="View Motors" />	
	</header>
	
	<nav id="MenuPrincipal">
		<ul>
			<li> <a href="file:///C:/Users/danie/Desktop/HTML/Practica02/Practica02-Mi-Sitio-Web-CSS-/index.html"> Inicio </a> </li>
			<li> <a href="file:///C:/Users/danie/Desktop/HTML/Practica02/Practica02-Mi-Sitio-Web-CSS-/Noticias.html"> Noticias </a> </li>
			<li> <a href="file:///C:/Users/danie/Desktop/HTML/Practica02/Practica02-Mi-Sitio-Web-CSS-/Ofertas.html"> Ofertas en el Mundo </a> </li>
			<li> <a href="file:///C:/Users/danie/Desktop/HTML/Practica02/Practica02-Mi-Sitio-Web-CSS-/Marcas.html"> Marcas </a> </li>
			<li> <a href="file:///C:/Users/danie/Desktop/HTML/Practica02/Practica02-Mi-Sitio-Web-CSS-/Accesorios.html"> Accesorios </a> </li>
			<li> <a href="file:///C:/Users/danie\Desktop/HTML/Practica02/Practica02-Mi-Sitio-Web-CSS-/Contacto.html"> Contacto </a> </li>
		</ul>		
	</nav>

	<section id="Contenido">
		<article>
			<p1>
				A continuación se encuentra un enlace que los llevará a la página de subastas de autos de lujo, chocados, sin uso o
				que se encuentren embargados. 
				<br>Sigue el siguiente link: <a href="https://www.copartmea.com/"> Copartmea </a>
			</p1>
		</article>
		<article>
				<!--https://www.youtube.com/watch?v=Jc4O77NQjLY-->
				<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/Jc4O77NQjLY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
	</section>
		
	<footer>
		View Motors 
		<br> &#8226; Av. Siempre Viva 11-42, Spriengfield NC
		<br> &#8226; telf: <a href="tel:0995296639"> +523995296639 </a> 
		<br> &#8226; Daniel Antonio Peralta Torres <a href="mailto:dperaltat1@est.ups.edu.ec"> dperaltat1@est.ups.edu.ec </a>
		<br> &#8226; Mio Corp Todos los derechos reservados ©  
	</footer>
</body>
</html>